using System;

namespace QBCH.Lib.qcb_xml.v3_0
{
    public partial class Результат
    {
        public void УстановитьУспех(string идентификаторЗапроса, DateTime датаЗапроса)
        {
            Item = new РезультатУспешно
            {
                ИдентификаторЗапроса = идентификаторЗапроса,
                ДатаЗапроса = датаЗапроса.Date,
            };
        }

        public void УстановитьОшибку(int код, string описание)
        {
            Item = new ТипОшибка
            {
                Код = код.ToString(),
                Value = описание ?? string.Empty,
            };
        }

        public void УстановитьИдентификаторОтвета(string идентификаторОтвета, string идентификаторЗапроса, DateTime датаЗапроса, long? времяГотовности = null)
        {
            Item = new РезультатИдентификаторОтвета
            {
                Value = идентификаторОтвета,
                ИдентификаторЗапроса = идентификаторЗапроса,
                ДатаЗапроса = датаЗапроса.Date,
                ВремяГотовности = времяГотовности.GetValueOrDefault(),
                ВремяГотовностиSpecified = времяГотовности.HasValue,
            };
        }

        public ТипОшибка ПолучитьОшибку() => Item as ТипОшибка;
        public РезультатУспешно ПолучитьУспех() => Item as РезультатУспешно;
        public РезультатИдентификаторОтвета ПолучитьИдентификаторОтвета() => Item as РезультатИдентификаторОтвета;
    }
}
